
//  模板
.border(){
    border: 1px solid pink;
   
}
// 搜索函数
.search(){
    width: 70%;
    text-align:start;
}
// 
.flex(@way:nowrap row ,@justify:none ,@align:none) { 
display: flex;
flex-flow:@way;
justify-content: @justify;
align-items: @align;


}

.foot_color{

    color:rgb(255,173,148) ;
}
.title_color{
    background-color: rgb(150,205,234);
}


.bot_border{
    border-bottom: 2.5px solid rgb(1,135,134);

}
// 模板函数 记得导入 到 其他的 less 文件里面 


body{ 
    width: 100%;
    height: 100%;
}

html{
    max-width: 540px;
    min-width: 320px;
}

// 头部 fix 
.header{
    width: 100%;
    height:10%;
    position: fixed;
    top: 0px;

    background-color: rgb(125,191,232);
 
  
    section{
        .flex(nowrap row,  space-evenly, center);
        div{
            flex: 1;
        }
        .center{
            .flex(nowrap row,  space-evenly, center);
            h4{
                font-size: .60rem;
                line-height: 0.4rem;
            }
        }
        .right{
            .flex(nowrap row,  right, center)
        }
        
    }
    .top_sec{
 height: 1rem;


    }
    .bot_sec{
     
      height: 0.7rem;
      .right{
        font-size: .64rem;
        margin-right: .4rem;
        position: relative;
        .add_course{
          
            width: 2.6rem;
            height: 3rem;
            font-size: .3733rem;
            position: absolute;
            box-shadow: 0 .0563rem .36rem 0 rgb(0 0 0 / 50%);
            background-color: rgb(255,255,255);
            
            top: 0.7rem;
           z-index: 100;
        ul{
            width: 100%;
            height: 100%;
        .flex(nowrap column,space-evenly,start);
        li{
        
            height: .5333rem;
            line-height: .5333rem;
            text-align: start;
            padding-left: .1333rem;
            width: 100%;

        }
        li:active {
            background-color: rgb(222, 222, 222);
        }
        }
          
          }
      }
     
    }
}


//星期切换

.title{
    width: 100%;
    height: 10%;
    margin-top: 5%;
    background-color: rgb(235,252,242);
    >div{
       width: 100%;
       height: 100%;  
       .flex(nowrap  row,space-around,center);
    }
   
    li{
         flex: 1;
        height: 0.6333rem;
        border-radius: .2667rem;
        text-align: center;
        line-height: 0.6333rem;
 
    }
    box-shadow: rgb(198, 198, 198) 0px 1.5px  1.5px;
}


// 中心部分


.index_center{

 
height: 12.7367rem;
background-color: rgb(200,250,220);
.enter_center{
    height: 100%;
      .flex(nowrap row ,space-between,center);
      >div{
        height: 100%;
    
    }
  }



.desk_left{
    flex: 9;
    .flex( nowrap column ,space-evenly,flex-start);
  
   >li{
    .flex( nowrap row ,start,center);
  
    ul{
        height: 100%;
        width: 7.2rem;   
         li{
            height: .8667rem;
            width: 1.7667rem;
          border: 2px solid rgb(125,191,232);
          border-radius: 0.13rem;
          margin-right:0.009rem; 
          text-align: center;
          line-height: .8667rem ;
             
          }
          .flex(nowrap row,start,center); 
    }
   }


   .time_table{
    height: 100%;
    flex: 1;
    margin-left:0.2rem; 
    margin-right:0.4rem; 
    .flex( nowrap column ,center,center);
    p{
        width: 0.89rem;
        border: 2px  rgb(176,238,255) solid;
    }
    input{

        width: 0.3rem;
        height: 0.3rem;
        border: 0.26rem solid #000;
        border-radius: 0.64rem;
        overflow: hidden;
    }
   }
    
}
.desk_right
{ 
   .flex(nowrap column ,space-between,center);
   .run_left{
    width: 0.55rem;
    height: 0.55rem;
    margin-top: .2667rem;
    border: 2px solid rgb(17,17,17) ;
    border-radius: .1333rem;

   }
   .run_add{
    width: 0.70rem;
    height: 0.70rem;
    background-color: rgb(125,191,232);
    border-radius: .2333rem;
    margin-bottom: .2667rem;
    font-size: .8rem;
    text-align: center;
    color: rgb(255,255,255);
    line-height:  0.70rem;
   }
    flex: 1;

}
}
// 添加课表项目

.add_list {
    width: 100%;
       height: 12.7367rem;
       input:focus ~ span {
        transform: scaleX(1);
        transform-origin: left center;
      }
      .add_part{
        width: 100%;
        height: 100%;
        background-color: rgb(200,250,220);
        .flex(normal row ,start,center);
      }
      .bai{
     flex:2.5
      }
      .jiantou{
        flex: 1;
       
       p{
        width: 0.55rem;
        height: 0.55rem;
        margin-top: .2667rem;
        border: 2px solid rgb(17,17,17) ;
        border-radius: .1333rem;
       } 

    }

    .course{
        height: 100%;
      
        flex: 6;
        .flex(nowrap column,center,center);
       
        .part_course{
    
            width: 100%;
             flex: 1;
          .left 
          {
            height: 98%;
            width: 1.3rem;
            font-size: .65rem;
            border: 1px solid rgb(152, 149, 149);
            margin-right: .0467rem;
            border-radius: .3rem;
            text-align: center;
            line-height: 1.4rem ;
            font-family: cursive;
          }
      
          .right {
            height: 100%;
            width: 4.3rem;
           
            ul {
                  display: flex;

                flex-flow: row wrap;


                li{
                    height: 0.8667rem;
                    width: 1.7667rem;
                    border: 2px solid #7dbfe8;
                    border-radius: 0.13rem;
                    margin-right: 0.01rem;
                    text-align: center;
                    line-height: 0.8667rem;
                    border: 1px solid rgb(49, 49, 49);
                }
            }
            
          }
          .flex( nowrap);
        }
        

    }


         .first li {  background-color: rgb(125,191,232);}
          .sec li{  background-color: rgb(176,238,255);}
          .thir  li{  background-color: rgb(176,255,226);}
          .four li{  background-color: rgb(249,250,222);}
}

// 数据报告
.analysis{

    width: 100%;
    height:75%;
    background-color: rgb(200,250,220);
    >div{
        width: 100%;
        height: 100%;
        .flex(nowrap column,center,center);
        >section{
            border: 2px solid rgb(144,214,172);
              border-radius: .2667rem;
              margin-bottom: .3rem;
        }
    
    }
 
  
    .section_title{
        width: 90%;
        flex:1 ;
       
    }
    
    .future{
        width: 90%;
        flex:2 ;
        .flex(nowrap column,center,center);
        >:nth-child(1){
            width: 95%;
            flex: 1;
       }
         >:nth-child(2){
            width: 95%;
            .flex(nowrap row,space-between,center);
            flex:3;
       } 
         >:nth-child(3){
            width: 95%;

            flex: 2;
        }
    }
    
    .statistics{
        width: 90%;
        flex:4 ;
        .flex(nowrap column,center,center);
        p{
            flex: 1;
            width: 100%;
            height: .5333rem;
            margin-left: 10px;
            i{
                height: 90%;
                width: 1.2667rem;
                background-color: rgb(176,255,226);
                border: 1px solid rgb(144,214,172);
                margin-top: .1333rem;
                border-radius: .1867rem;
            }
        }
        .kind_data{
            width: 100%;
            flex: 1.2;
            ul{
                width: 100%;
                height: 100%;
                .flex(nowrap row,space-evenly,center);  
            }
          
        }
        ._data{
            flex: 5;
            width: 100%;
           height: 100%;
               .flex(nowrap row,center,center);  
               .left{
             width: 80%;
                height: 2.96rem;
               }
               .right{
           width: 20%;
           height: 100%;
             }
        }

    }
    .medal{
        width: 90%;
        flex: 1.8;
        .flex(nowrap column,center,center);
        >p{
            flex: 1;
            width: 100%;
            height: .5333rem;
            margin-left: 10px;
            i{
                height: 90%;
                width: 1.2667rem;
                background-color: rgb(176,255,226);
                border: 1px solid rgb(144,214,172);
                margin-top: .1333rem;
                border-radius: .1867rem;
            }
        }
        section{
            width: 100%;
            flex: 1.5;
            .flex(nowrap row,start,center);
            >div{
                flex:1;
                .flex(nowrap row,start,center);
            }
            p{
                margin-left: .4rem;
            }
               
             i{
                margin-left: .4rem;     
            }
        }
    }
}

// 我的用户

.my_user{
   
    width: 100%;
    height:75%;
    background-color: rgb(200,250,220);
    >div{
        width: 100%;
        height: 100%;
        .flex(nowrap column,center,center);
        >section{
             width: 98%;
             height: 5.5rem;
        }
    }
      .head_sculpture{
        >div{
            width: 100%;
            height: 100%;
            div{
                width: 2.8rem;
                height: 2.8rem;
                border-radius: 100%;
                background: url(../image/111.webp) center center no-repeat;
                background-size: 100% 100%;
            }
            p{
            font-size: .72rem;
            font-weight: 600;
            }
            .flex(nowrap column,center,center);
        }

      
    
    }
    .set_up{
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
        justify-items: center;
       
    >div{
        width: 3.1rem;
        height:2rem;
        .flex(nowrap column,center,center);
        i{
            display: block;
            width: 100%;
            text-align: center;
            font-size: .80rem;
        }
        p{
            font-size: .40rem;
            margin-top: .2667rem;
            color: rgb(112,112,112);
        }
    }
}
}



// 尾部fix
.footer{

width: 100%;
height: 10%;

position: fixed;
border-bottom: none;
border-radius: .2667rem;
background-color: #c8fadc;
box-shadow: rgb(198, 198, 198) 0px -1.5px  1.5px;



.flex(nowrap row , space-evenly, center);

>:nth-child(n) i{
    width: .832rem;
    height: 0.832rem;
    font-size: .8333rem;
}
>:nth-child(1) i{
   text-align: center;
    font-size: .7033rem;
    line-height:.8333rem;
}


section { 
    .flex( nowrap column,center, center) ;

     
    p{
        font-size: .3rem;
    }
}

}
